# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef               = 3*23.,3*22.,21.,2*20.,19.,2*18.,17.,2*16.,15.,14.,13.,
                      12.,11.,2*9.,8.,7.,2*6.,2*5.,3*4.,3*3.,4*2.,12*1.,
 sRef               = 50*34.5,
 no_slip_sides  = .TRUE.,
 no_slip_bottom = .TRUE.,
#
 viscAr=0.5E-4,
#
 viscAh=1.E0,
 viscAhGrid=1.E-2,
# viscAh=2.0e4,
#
 diffKhT=1.E1,
 diffKrT=1.E-5,
 diffKhS=1.E1,
 diffKrS=1.E-5,
#
### diffKrBL79surf=0.1E-4,
### diffKrBL79deep=1.0E-4,
 bottomDragQuadratic = 0.001,
#when using ggl90
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 viscC4Leith=1.5,
 viscC4Leithd=1.5,
 viscA4GridMax=0.5,
 useAreaViscLength=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
# balanceThetaClimRelax=.TRUE.,
 balanceSaltClimRelax=.TRUE.,
# balanceEmPmR=.TRUE.,
# balanceQnet=.TRUE.,
 allowFreezing=.FALSE.,
### hFacInf=0.2,
### hFacSup=2.0,
# hFacMin=.2,
# hFacMinDr=5.,
# hFacMinDr=50.,
 hFacMin=0.3,
 hFacInf=0.1,
 hFacSup=5.,
 select_rStar=2,
 nonlinFreeSurf=4,
 gravity=9.81,
 rhonil=1029.,
 rhoConst=1029.,
 rhoConstFresh=1000.,
 convertFW2Salt=-1.,
 eosType='JMD95Z',
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useSingleCpuIO=.TRUE.,
 tempAdvScheme=30,
 saltAdvScheme=30,
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
 staggerTimeStep=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
#when using the cd scheme:
# useCDscheme=.TRUE.,
 useJamartWetPoints=.TRUE.,
 readBinaryPrec=32,
 writeBinaryPrec=32,
 debugLevel=-1,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResWunit=1.E-12,
 /

# Time stepping parameters
 &PARM03
 nIter0=0,
 endtime=473299200,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
#when using the cd scheme:
# epsAB_CD = 0.25,
# tauCD=172800.0,
 deltaTmom   =1200.,
 deltaTtracer=1200.,
 deltaTfreesurf=1200.,
 deltaTClock =1200.,
#when using ab2:
# abEps = 0.1,
#when using ab3:
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
#
 pChkptFreq  =31536000.0,
 chkptFreq   = 2592000.0,
 monitorFreq = 43200.0,
 dumpInitAndLast = .FALSE.,
 pickupStrictlyMatch=.FALSE.,
 /

# Gridding parameters
 &PARM04
 usingCurvilinearGrid=.TRUE.,
 delR = 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3.21, 3.63,    4.10, 4.61,   5.18, 5.79, 6.47, 7.20,    7.98, 8.83,
       9.63, 10.234, 10.628, 10.974, 11.281, 11.654, 12.1, 12.618, 13.208, 13.86, 
     14.561, 15.289, 16.02, 16.729, 17.391, 17.987, 18.507, 18.945, 19.305, 19.595,
     19.823, 20.001, 20.138, 20.243, 20.322, 20.382, 20.427, 20.464, 20.498, 20.536,
     20.583, 20.644, 20.726, 20.832, 20.964, 21.122, 21.308, 21.523, 21.77, 22.058, 
     22.396, 22.797, 23.272, 23.832, 24.486, 25.238, 26.094, 27.053, 28.117, 29.281, 
     30.536, 31.87, 33.266, 34.706, 36.177, 37.673, 39.201, 40.781, 42.446, 44.245, 
     46.24, 48.51, 51.144, 54.242, 57.905, 62.223, 67.264, 73.065, 79.62, 86.888,
     94.796, 103.25, 112.16, 121.41, 130.95, 140.73, 150.72, 160.93, 171.39, 182.15, 
    193.27, 204.85, 216.97, 229.65, 242.88, 256.55, 270.48, 284.45, 298.22, 311.65, 
    324.68, 337.41 350,
 /

# Input datasets
 &PARM05
# adTapeDir='tapes',
 bathyFile      ='bathy_llc270_smi_ibs_bma_1080x310.bin',
 hydrogThetaFile='THETA_init_01_1080x310x50.bin',
 hydrogSaltFile ='SALT_init_01_1080x310x50.bin',
#
 /
