#RBCS package parameters:
 &RBCS_PARM01
 useRBCtemp=.TRUE.,
 tauRelaxT=1200.,
 relaxMaskFile(1)='CavityMask270.bin'
 relaxMaskFile(2)='CavityMask270.bin'
 relaxTFile='TCavity270.bin',
 useRBCsalt =.TRUE.,
 tauRelaxS=1200.,
 relaxSFile='SCavity270.bin',
 rbcsForcingPeriod = 2635200., 
 rbcsForcingCycle = 31622400.,
 useRBCuVel = .TRUE.,
 useRBCvVel = .TRUE.,
 relaxMaskUFile = 'CavityMask270.bin' 
 relaxMaskVFile = 'CavityMask270.bin'
 relaxUFile = 'UCavity270.bin'
 relaxVFile = 'VCavity270.bin'
 tauRelaxV=1200.,
 tauRelaxU=1200.,
 
#---------------------------------------
#- for eddy-permitting run, use files generated by gendata_5km.m:
# relaxMaskFile='T_relax_mask.5km.bin'
# relaxTFile='temperature.5km.bin',
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
 &
